<!DOCTYPE html>
<html lang="fr">
<head>
    <title>L'algorithmique et le code</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style_filiere.css">
    <link rel="stylesheet" href="../../polices/stylesheet_polices.css">
    <style>

      /*Les boutons */

a.boutons{
    color:white;
    border-radius: 28px;
    margin: 10px;
    width: 200px;
    height: 200px;
    border-style:groove;
    border-color: #318CE7;
   
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

a.bouton1, a.bouton2, a.bouton3{
    text-transform: capitalize;
    background-repeat: no-repeat;
    background-size: cover;

}
a.bouton1:hover, a.bouton2:hover, a.bouton3:hover{
    transition-duration: 1.5s;
    color: #318CE7;
} 


a.bouton1{
background:url('../../images/developpement/dev_logi1.jpg');
background-repeat: no-repeat;
background-size: cover;
}
a.bouton1:hover{
    background: url('../../images/developpement/dev_logi2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

a.bouton2{
    background: url('../../images/developpement/dev_mobile.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
a.bouton2:hover{
    background: url('../../images/developpement/dev_mobile2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

a.bouton3{
    background: url('../../images/developpement/dev_web1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
a.bouton3:hover{
    background: url('../../images/developpement/dev_web2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

/*libellé des boutons*/
p.titres_boutons{
    color:white;
    background-color: rgba(70,80,90,0.7);
    
}
    </style>
   
</head>
<body>
    <header class="entete">
        <a href="../../index.html"><h1>  INFOMANIA </h1></a>
        <a href="page_filiere_dev.html"><h2>Le Developpement Informatique</h2></a>
       </header>
       <main class="centre">

       <section class="barre-sup">
        <div class="elements">
        <a href="../../index.html">Accueil</a>
        <a href="../../Consignes_Projet_Web.pdf">A propos</a>
        <a href="mailto:joelchristian.tchokotehappy@ynov.com">Contact</a>
        </div>
       </section>

       <div class="texte1">
        <p>
           Texte qui explique brièvement la notion de developpement informatique.(ça peut se mettre sur plusieures lignes)
        </p>
         </div>

    
       <div class="liens-filieres">
        
            <a class="boutons bouton1" href="developpeur_logiciel.html">
                <p class="titres_boutons">Developpeur Logiciel</p> 
            </a>
        
            <a class="boutons bouton2" href="developpeur_mobile.html">
                <p class="titres_boutons">Developpeur Mobile</p>
            </a>
         
            <a class="boutons bouton3" href="developpeur_web.html">
                <p class="titres_boutons">Developpeur Web</p>
            </a>
        
    </div>

    <div class="texte2"><p>Si ce secteur ne vous interesse pas vous avez la possibilité de vous rendre ailleurs grâce aux liens ci-dessous.</p></div>

    <section class="barre-inf">
        <div class="elements2">
            <a href="../visuel/page_filiere_visuel.html"> Les graphismes et designs  </a>
            <a href="../securite/page_filiere_securite.html">La sécurité et protection </a>
            <a href="../gestion/page_filiere_gestion.html">La gestion et maintenance  </a>
            <a href="../donnees/page_filiere_data.html"> Les données et calculs  </a>
        </div>
       </section>

    </main>    
    <footer>
        <div class="liens-footer">
            <a class="bouton-footer" href="">Developpement informatique</a>
            <a class="bouton-footer" href="https://candidat.pole-emploi.fr/marche-du-travail/fichemetierrome?codeRome=M1805">Lien vers pôle emploi</a>
            <a class="bouton-footer" href="">Politique de confidentialité</a>
            <a class="bouton-footer" href="">Mentions Légales</a>
        </div>
    </footer>
</body>
</html>