<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Les données et calculs</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/style_filiere.css">
    <link rel="stylesheet" href="../../polices/stylesheet_polices.css">
    <style>

      /*Les boutons */

a.boutons{
    color:white;
    border-radius: 28px;
    margin: 10px;
    width: 200px;
    height: 200px;
    border-style:groove;
    border-color: #318CE7;
   
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

a.bouton1, a.bouton2, a.bouton3{
    text-transform: capitalize;
    background-repeat: no-repeat;
    background-size: cover;

}
a.bouton1:hover, a.bouton2:hover, a.bouton3:hover{
    transition-duration: 1.5s;
    color: #318CE7;
} 



a.bouton1{
background:url('../../images/data/data5.jpg');
background-repeat: no-repeat;
background-size: cover;
}
a.bouton1:hover{
    background: url('../../images/data/data4.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

a.bouton2{
    background: url('../../images/data/data6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
a.bouton2:hover{
    background: url('../../images/data/data3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

a.bouton3{
    background: url('../../images/data/dat_en.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
a.bouton3:hover{
    background: url('../../images/data/data1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

/*libellé des boutons*/
p.titres_boutons{
    color:white;
    background-color: rgba(70,80,90,0.7);
    
}
    </style>

</head>
<body>
    <header class="entete">
        <a href="../../index.html"><h1>  INFOMANIA </h1></a>
        <a href="page_filiere_data.html"><h2>La Data Science</h2></a>
       </header>
       <main class="centre">

       <section class="barre-sup">
        <div class="elements">
        <a href="../../index.html">Accueil</a>
        <a href="../../Consignes_Projet_Web.pdf">A propos</a>
        <a href="mailto:joelchristian.tchokotehappy@ynov.com">Contact</a>
        </div>
       </section>

       <div class="texte1">
        <p>
           Texte qui explique brièvement le concept de data science
        </p>
        </div>

    
       <div class="liens-filieres">
       
            <a class="boutons bouton1" href="data_analyst.html">
                    <p class="titres_boutons">Data Analyst</p> 
            </a>
        
            <a class="boutons bouton2" href="data_architect.html">
                    <p class="titres_boutons">Data Architect</p>
            </a>

            
            <a class="boutons bouton3" href="data_scientist.html">
                    <p class="titres_boutons">Data Scientist</p>
            </a>

    </div>

    <div class="texte2">
        <p>Si ce secteur ne vous interesse pas vous avez la possibilité de vous rendre ailleurs grâce aux liens ci-dessous.</p>
    </div>

    <section class="barre-inf">
        <div class="elements2">
        <a href="../developpement/page_filiere_dev.html"> L'algorithme et le code </a>
        <a href="../visuel/page_filiere_visuel.html"> Les graphismes et designs  </a>
        <a href="../securite/page_filiere_securite.html">La sécurité et protection </a>
        <a href="../gestion/page_filiere_gestion.html">La gestion et maintenance  </a>
        </div>
       </section>

    </main>    
    <footer>
        <div class="liens-footer">
            <a class="bouton-footer" href="page_filiere_data.html">Data Science</a>
            <a class="bouton-footer" href="https://candidat.pole-emploi.fr/marche-du-travail/fichemetierrome?codeRome=M1805">Lien vers pôle emploi</a>
            <a class="bouton-footer" href="">Mentions Légales</a>
        </div>
    </footer>
</body>
</html>